<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 165, 231, 0); flex-wrap: nowrap; justify-content: space-between; align-items: stretch; width: 100%; height: 100%;">
        <ui:VisualElement name="Left" style="background-color: rgba(255, 0, 0, 0); flex-direction: row; align-items: auto; justify-content: center; position: relative; flex-wrap: nowrap; width: 20%;" />
        <ui:VisualElement name="Center" style="width: 20%; flex-direction: column-reverse;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="ButtonShowHidePanel" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="width: 20%;">
            <ui:VisualElement name="SlidePanel" style="flex-shrink: 1; flex-grow: 0; width: 100%; height: 1500px; background-color: rgb(0, 255, 164); flex-direction: column; margin-right: 0; margin-left: 100%;">
                <ui:ScrollView mode="Vertical" style="flex-grow: 1;">
                    <ui:Label text="Choose a robot" display-tooltip-when-elided="true" />
                    <ui:Toggle label="Positioner" name="TogglePositioner" value="false" style="color: rgb(0, 0, 0); -unity-font-style: normal; display: flex; flex-direction: row;" />
                    <ui:VisualElement name="TogglePositionerVisualElement" style="display: flex;" />
                    <ui:Toggle label="Painter" name="TogglePainter" style="color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="TogglePainterVisualElement" style="display: flex;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
